@media screen and (max-width: 768px) {
  p {
    font-size: 14px;
  }
}


header {
  background-color: #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

header h1 {
  margin: 0;
}

header img {
  height: 50px;
}

nav ul {
  display: flex;
}

nav li {
  margin-left: 20px;
}

nav a {
  padding: 10px;
}

nav a:hover {
  background-color: #ddd;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  background-color: turquoise;
  background-repeat: no-repeat;
  background-size: cover;
}

.faq {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  animation: fade-in 2s ease forwards;
  width: 100%;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(50%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

dl {
  margin: 30px 0;
}

dt {
  font-weight: bold;
  font-size: 20px;
  margin-top: 20px;
}

dd {
  margin-left: 0;
  font-size: 18px;
}

.coloane {
  display: grid;
  grid-template-columns: 70% 30%;
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 30px;
  justify-content: center;
  align-items: start;
  margin-top: 30px;
}

.faq-item {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.faq-item h3 {
  margin-top: 0;
}


.testimonials {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  opacity: 0;
  animation: fade-in 2s ease forwards;
}

.testimonial {
  width: 100%;
  right: 0;
  margin-bottom: 30px;
}